
TWILIO_ACCOUNT_SID = AC9121175701da541bb0c8a35e437324b2
TWILIO_AUTH_TOKEN =  5e750ab0fad9a2816a487a5d5951dd42
TWILIO_PHONE_NUMBER = +19493909016

LOCAL_URL = http://localhost:
LIVE_URL = http://128.199.27.151:
LOCAL_API_PORT = 3030
LOCAL_ADMIN_PANEL_PORT = 8080

LOCAL_IMG_PATH = /users/



<--session key Start-->
privateKey = MIIBOwIBAAJBAImxTJf1XAtXCmMnoBsTem9C22tMy16MMo73P3njE/PnxERiD4sc
uS3yGJTemcqQPqXFxbyAYsQoFlR1J3WI1ykCAwEAAQJAOh+29nqjpUHT57Fle6iI
SYlOeIgNXVcPTJyAliJOXOn8r9Gbht3hYePTMlmxdrws2LGPuj+FkTzE/OwmXzkp
BQIhANL8T+G1EvwJ+b9PpRo31oeE3oKjS6+xF+63WQ0nmmfDAiEApxHXpaM9zm2l
JilMYJj02XqfSLB7HJOerRcNUnOdwqMCIQCpfQUS1Sp+C+l0NR/1ktuknCk/mryH
U+Vc4C8KcUEJjwIhAJcRbyl7XlvWkUrcdQ+zv1MXqggUbH3+jbB987HmkXR5AiBG
Tfzh6BgzyDnZnyaQ8mQmjDG/JhU3kGFRSdTLMOjM0Q==
<-- session key End -->



